// !$*UTF8*$!
2
{
3
	archiveVersion = 1;
4
	classes = {
5
	};
6
	objectVersion = 45;
7
	objects = {
8

9
/* Begin PBXAggregateTarget section */
10
		24416B8111C4CA220047AFDD /* Build & Test */ = {
11
			isa = PBXAggregateTarget;
12
			buildConfigurationList = 24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */;
13
			buildPhases = (
14
				24416B8011C4CA220047AFDD /* ShellScript */,
15
			);
16
			dependencies = (
17
				24416B8511C4CA280047AFDD /* PBXTargetDependency */,
18
			);
19
			name = "Build & Test";
20
			productName = "Build & test";
21
		};
22
/* End PBXAggregateTarget section */
23

24
/* Begin PBXBuildFile section */
25
		24DD6CF91134B3F500162E58 /* TiIsimulateModule.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DD6CF71134B3F500162E58 /* TiIsimulateModule.h */; };
26
		24DD6CFA1134B3F500162E58 /* TiIsimulateModule.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DD6CF81134B3F500162E58 /* TiIsimulateModule.m */; };
27
		24DE9E1111C5FE74003F90F6 /* TiIsimulateModuleAssets.h in Headers */ = {isa = PBXBuildFile; fileRef = 24DE9E0F11C5FE74003F90F6 /* TiIsimulateModuleAssets.h */; };
28
		24DE9E1211C5FE74003F90F6 /* TiIsimulateModuleAssets.m in Sources */ = {isa = PBXBuildFile; fileRef = 24DE9E1011C5FE74003F90F6 /* TiIsimulateModuleAssets.m */; };
29
		5DC4C46615BBD0EB0031DA33 /* libisimulate-4.x.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DC4C46515BBD0EB0031DA33 /* libisimulate-4.x.a */; };
30
		5DC4C46815BBD34B0031DA33 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DC4C46715BBD34B0031DA33 /* CoreLocation.framework */; };
31
		AA747D9F0F9514B9006C5449 /* TiIsimulate_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* TiIsimulate_Prefix.pch */; };
32
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
33
/* End PBXBuildFile section */
34

35
/* Begin PBXContainerItemProxy section */
36
		24416B8411C4CA280047AFDD /* PBXContainerItemProxy */ = {
37
			isa = PBXContainerItemProxy;
38
			containerPortal = 0867D690FE84028FC02AAC07 /* Project object */;
39
			proxyType = 1;
40
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
41
			remoteInfo = isimulate;
42
		};
43
/* End PBXContainerItemProxy section */
44

45
/* Begin PBXFileReference section */
46
		24DD6CF71134B3F500162E58 /* TiIsimulateModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TiIsimulateModule.h; path = Classes/TiIsimulateModule.h; sourceTree = "<group>"; };
47
		24DD6CF81134B3F500162E58 /* TiIsimulateModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TiIsimulateModule.m; path = Classes/TiIsimulateModule.m; sourceTree = "<group>"; };
48
		24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = titanium.xcconfig; sourceTree = "<group>"; };
49
		24DE9E0F11C5FE74003F90F6 /* TiIsimulateModuleAssets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TiIsimulateModuleAssets.h; path = Classes/TiIsimulateModuleAssets.h; sourceTree = "<group>"; };
50
		24DE9E1011C5FE74003F90F6 /* TiIsimulateModuleAssets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TiIsimulateModuleAssets.m; path = Classes/TiIsimulateModuleAssets.m; sourceTree = "<group>"; };
51
		5DC4C46515BBD0EB0031DA33 /* libisimulate-4.x.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libisimulate-4.x.a"; path = "assets/libisimulate-4.x.a"; sourceTree = "<group>"; };
52
		5DC4C46715BBD34B0031DA33 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
53
		AA747D9E0F9514B9006C5449 /* TiIsimulate_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TiIsimulate_Prefix.pch; sourceTree = SOURCE_ROOT; };
54
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
55
		D2AAC07E0554694100DB518D /* libTiIsimulate.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libTiIsimulate.a; sourceTree = BUILT_PRODUCTS_DIR; };
56
/* End PBXFileReference section */
57

58
/* Begin PBXFrameworksBuildPhase section */
59
		D2AAC07C0554694100DB518D /* Frameworks */ = {
60
			isa = PBXFrameworksBuildPhase;
61
			buildActionMask = 2147483647;
62
			files = (
63
				5DC4C46815BBD34B0031DA33 /* CoreLocation.framework in Frameworks */,
64
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
65
				5DC4C46615BBD0EB0031DA33 /* libisimulate-4.x.a in Frameworks */,
66
			);
67
			runOnlyForDeploymentPostprocessing = 0;
68
		};
69
/* End PBXFrameworksBuildPhase section */
70

71
/* Begin PBXGroup section */
72
		034768DFFF38A50411DB9C8B /* Products */ = {
73
			isa = PBXGroup;
74
			children = (
75
				D2AAC07E0554694100DB518D /* libTiIsimulate.a */,
76
			);
77
			name = Products;
78
			sourceTree = "<group>";
79
		};
80
		0867D691FE84028FC02AAC07 /* isimulate */ = {
81
			isa = PBXGroup;
82
			children = (
83
				5DC4C46715BBD34B0031DA33 /* CoreLocation.framework */,
84
				5DC4C46515BBD0EB0031DA33 /* libisimulate-4.x.a */,
85
				08FB77AEFE84172EC02AAC07 /* Classes */,
86
				32C88DFF0371C24200C91783 /* Other Sources */,
87
				0867D69AFE84028FC02AAC07 /* Frameworks */,
88
				034768DFFF38A50411DB9C8B /* Products */,
89
			);
90
			name = isimulate;
91
			sourceTree = "<group>";
92
		};
93
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
94
			isa = PBXGroup;
95
			children = (
96
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
97
			);
98
			name = Frameworks;
99
			sourceTree = "<group>";
100
		};
101
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
102
			isa = PBXGroup;
103
			children = (
104
				24DE9E0F11C5FE74003F90F6 /* TiIsimulateModuleAssets.h */,
105
				24DE9E1011C5FE74003F90F6 /* TiIsimulateModuleAssets.m */,
106
				24DD6CF71134B3F500162E58 /* TiIsimulateModule.h */,
107
				24DD6CF81134B3F500162E58 /* TiIsimulateModule.m */,
108
			);
109
			name = Classes;
110
			sourceTree = "<group>";
111
		};
112
		32C88DFF0371C24200C91783 /* Other Sources */ = {
113
			isa = PBXGroup;
114
			children = (
115
				AA747D9E0F9514B9006C5449 /* TiIsimulate_Prefix.pch */,
116
				24DD6D1B1134B66800162E58 /* titanium.xcconfig */,
117
			);
118
			name = "Other Sources";
119
			sourceTree = "<group>";
120
		};
121
/* End PBXGroup section */
122

123
/* Begin PBXHeadersBuildPhase section */
124
		D2AAC07A0554694100DB518D /* Headers */ = {
125
			isa = PBXHeadersBuildPhase;
126
			buildActionMask = 2147483647;
127
			files = (
128
				AA747D9F0F9514B9006C5449 /* TiIsimulate_Prefix.pch in Headers */,
129
				24DD6CF91134B3F500162E58 /* TiIsimulateModule.h in Headers */,
130
				24DE9E1111C5FE74003F90F6 /* TiIsimulateModuleAssets.h in Headers */,
131
			);
132
			runOnlyForDeploymentPostprocessing = 0;
133
		};
134
/* End PBXHeadersBuildPhase section */
135

136
/* Begin PBXNativeTarget section */
137
		D2AAC07D0554694100DB518D /* isimulate */ = {
138
			isa = PBXNativeTarget;
139
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "isimulate" */;
140
			buildPhases = (
141
				D2AAC07A0554694100DB518D /* Headers */,
142
				D2AAC07B0554694100DB518D /* Sources */,
143
				D2AAC07C0554694100DB518D /* Frameworks */,
144
			);
145
			buildRules = (
146
			);
147
			dependencies = (
148
			);
149
			name = isimulate;
150
			productName = isimulate;
151
			productReference = D2AAC07E0554694100DB518D /* libTiIsimulate.a */;
152
			productType = "com.apple.product-type.library.static";
153
		};
154
/* End PBXNativeTarget section */
155

156
/* Begin PBXProject section */
157
		0867D690FE84028FC02AAC07 /* Project object */ = {
158
			isa = PBXProject;
159
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "isimulate" */;
160
			compatibilityVersion = "Xcode 3.1";
161
			developmentRegion = English;
162
			hasScannedForEncodings = 1;
163
			knownRegions = (
164
				English,
165
				Japanese,
166
				French,
167
				German,
168
			);
169
			mainGroup = 0867D691FE84028FC02AAC07 /* isimulate */;
170
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
171
			projectDirPath = "";
172
			projectRoot = "";
173
			targets = (
174
				D2AAC07D0554694100DB518D /* isimulate */,
175
				24416B8111C4CA220047AFDD /* Build & Test */,
176
			);
177
		};
178
/* End PBXProject section */
179

180
/* Begin PBXShellScriptBuildPhase section */
181
		24416B8011C4CA220047AFDD /* ShellScript */ = {
182
			isa = PBXShellScriptBuildPhase;
183
			buildActionMask = 2147483647;
184
			files = (
185
			);
186
			inputPaths = (
187
			);
188
			outputPaths = (
189
			);
190
			runOnlyForDeploymentPostprocessing = 0;
191
			shellPath = /bin/sh;
192
			shellScript = "# shell script goes here\n\npython \"${TITANIUM_SDK}/titanium.py\" run --dir=\"${PROJECT_DIR}\"\nexit $?\n";
193
		};
194
/* End PBXShellScriptBuildPhase section */
195

196
/* Begin PBXSourcesBuildPhase section */
197
		D2AAC07B0554694100DB518D /* Sources */ = {
198
			isa = PBXSourcesBuildPhase;
199
			buildActionMask = 2147483647;
200
			files = (
201
				24DD6CFA1134B3F500162E58 /* TiIsimulateModule.m in Sources */,
202
				24DE9E1211C5FE74003F90F6 /* TiIsimulateModuleAssets.m in Sources */,
203
			);
204
			runOnlyForDeploymentPostprocessing = 0;
205
		};
206
/* End PBXSourcesBuildPhase section */
207

208
/* Begin PBXTargetDependency section */
209
		24416B8511C4CA280047AFDD /* PBXTargetDependency */ = {
210
			isa = PBXTargetDependency;
211
			target = D2AAC07D0554694100DB518D /* isimulate */;
212
			targetProxy = 24416B8411C4CA280047AFDD /* PBXContainerItemProxy */;
213
		};
214
/* End PBXTargetDependency section */
215

216
/* Begin XCBuildConfiguration section */
217
		1DEB921F08733DC00010E9CD /* Debug */ = {
218
			isa = XCBuildConfiguration;
219
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
220
			buildSettings = {
221
				ARCHS = (
222
					armv6,
223
					armv7,
224
				);
225
				"ARCHS[sdk=iphoneos*]" = (
226
					armv6,
227
					armv7,
228
				);
229
				"ARCHS[sdk=iphonesimulator*]" = i386;
230
				CODE_SIGN_IDENTITY = "iPhone Developer";
231
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
232
				DSTROOT = /tmp/TiIsimulate.dst;
233
				GCC_C_LANGUAGE_STANDARD = c99;
234
				GCC_OPTIMIZATION_LEVEL = 0;
235
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
236
				GCC_PREFIX_HEADER = TiIsimulate_Prefix.pch;
237
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
238
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
239
				GCC_VERSION = "";
240
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
241
				GCC_WARN_MISSING_PARENTHESES = NO;
242
				GCC_WARN_SHADOW = NO;
243
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
244
				GCC_WARN_UNUSED_FUNCTION = YES;
245
				GCC_WARN_UNUSED_PARAMETER = NO;
246
				GCC_WARN_UNUSED_VALUE = NO;
247
				GCC_WARN_UNUSED_VARIABLE = NO;
248
				INSTALL_PATH = /usr/local/lib;
249
				LIBRARY_SEARCH_PATHS = (
250
					"$(inherited)",
251
					"\"$(SRCROOT)/../Roof Pitch/build/iphone\"",
252
					"\"$(SRCROOT)/assets\"",
253
				);
254
				OTHER_CFLAGS = (
255
					"-DDEBUG",
256
					"-DTI_POST_1_2",
257
				);
258
				OTHER_LDFLAGS = "-ObjC";
259
				PRODUCT_NAME = TiIsimulate;
260
				PROVISIONING_PROFILE = "";
261
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
262
				RUN_CLANG_STATIC_ANALYZER = NO;
263
				SDKROOT = iphoneos;
264
				USER_HEADER_SEARCH_PATHS = "";
265
			};
266
			name = Debug;
267
		};
268
		1DEB922008733DC00010E9CD /* Release */ = {
269
			isa = XCBuildConfiguration;
270
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
271
			buildSettings = {
272
				ALWAYS_SEARCH_USER_PATHS = NO;
273
				ARCHS = (
274
					armv6,
275
					armv7,
276
				);
277
				"ARCHS[sdk=iphoneos*]" = (
278
					armv6,
279
					armv7,
280
				);
281
				"ARCHS[sdk=iphonesimulator*]" = i386;
282
				DSTROOT = /tmp/TiIsimulate.dst;
283
				GCC_C_LANGUAGE_STANDARD = c99;
284
				GCC_MODEL_TUNING = G5;
285
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
286
				GCC_PREFIX_HEADER = TiIsimulate_Prefix.pch;
287
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
288
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
289
				GCC_VERSION = "";
290
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
291
				GCC_WARN_MISSING_PARENTHESES = NO;
292
				GCC_WARN_SHADOW = NO;
293
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
294
				GCC_WARN_UNUSED_FUNCTION = YES;
295
				GCC_WARN_UNUSED_PARAMETER = NO;
296
				GCC_WARN_UNUSED_VALUE = NO;
297
				GCC_WARN_UNUSED_VARIABLE = NO;
298
				INSTALL_PATH = /usr/local/lib;
299
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
300
				LIBRARY_SEARCH_PATHS = (
301
					"$(inherited)",
302
					"\"$(SRCROOT)/../Roof Pitch/build/iphone\"",
303
					"\"$(SRCROOT)/assets\"",
304
				);
305
				OTHER_CFLAGS = "-DTI_POST_1_2";
306
				OTHER_LDFLAGS = "-ObjC";
307
				PRODUCT_NAME = TiIsimulate;
308
				RUN_CLANG_STATIC_ANALYZER = NO;
309
				SDKROOT = iphoneos;
310
				USER_HEADER_SEARCH_PATHS = "";
311
			};
312
			name = Release;
313
		};
314
		1DEB922308733DC00010E9CD /* Debug */ = {
315
			isa = XCBuildConfiguration;
316
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
317
			buildSettings = {
318
				ARCHS = (
319
					armv6,
320
					armv7,
321
				);
322
				"ARCHS[sdk=iphoneos*]" = (
323
					armv6,
324
					armv7,
325
				);
326
				"ARCHS[sdk=iphonesimulator*]" = i386;
327
				CODE_SIGN_IDENTITY = "iPhone Developer";
328
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
329
				DSTROOT = /tmp/TiIsimulate.dst;
330
				GCC_C_LANGUAGE_STANDARD = c99;
331
				GCC_OPTIMIZATION_LEVEL = 0;
332
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
333
				GCC_PREFIX_HEADER = TiIsimulate_Prefix.pch;
334
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
335
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
336
				GCC_VERSION = "";
337
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
338
				GCC_WARN_MISSING_PARENTHESES = NO;
339
				GCC_WARN_SHADOW = NO;
340
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
341
				GCC_WARN_UNUSED_FUNCTION = YES;
342
				GCC_WARN_UNUSED_PARAMETER = NO;
343
				GCC_WARN_UNUSED_VALUE = NO;
344
				GCC_WARN_UNUSED_VARIABLE = NO;
345
				INSTALL_PATH = /usr/local/lib;
346
				OTHER_CFLAGS = (
347
					"-DDEBUG",
348
					"-DTI_POST_1_2",
349
				);
350
				OTHER_LDFLAGS = "-ObjC";
351
				PRODUCT_NAME = TiIsimulate;
352
				PROVISIONING_PROFILE = "";
353
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
354
				RUN_CLANG_STATIC_ANALYZER = NO;
355
				SDKROOT = iphoneos;
356
				USER_HEADER_SEARCH_PATHS = "";
357
			};
358
			name = Debug;
359
		};
360
		1DEB922408733DC00010E9CD /* Release */ = {
361
			isa = XCBuildConfiguration;
362
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
363
			buildSettings = {
364
				ALWAYS_SEARCH_USER_PATHS = NO;
365
				ARCHS = (
366
					armv6,
367
					armv7,
368
				);
369
				"ARCHS[sdk=iphoneos*]" = (
370
					armv6,
371
					armv7,
372
				);
373
				"ARCHS[sdk=iphonesimulator*]" = i386;
374
				DSTROOT = /tmp/TiIsimulate.dst;
375
				GCC_C_LANGUAGE_STANDARD = c99;
376
				GCC_MODEL_TUNING = G5;
377
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
378
				GCC_PREFIX_HEADER = TiIsimulate_Prefix.pch;
379
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
380
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
381
				GCC_VERSION = "";
382
				GCC_WARN_ABOUT_RETURN_TYPE = NO;
383
				GCC_WARN_MISSING_PARENTHESES = NO;
384
				GCC_WARN_SHADOW = NO;
385
				GCC_WARN_STRICT_SELECTOR_MATCH = NO;
386
				GCC_WARN_UNUSED_FUNCTION = YES;
387
				GCC_WARN_UNUSED_PARAMETER = NO;
388
				GCC_WARN_UNUSED_VALUE = NO;
389
				GCC_WARN_UNUSED_VARIABLE = NO;
390
				INSTALL_PATH = /usr/local/lib;
391
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
392
				OTHER_CFLAGS = "-DTI_POST_1_2";
393
				OTHER_LDFLAGS = "-ObjC";
394
				PRODUCT_NAME = TiIsimulate;
395
				RUN_CLANG_STATIC_ANALYZER = NO;
396
				SDKROOT = iphoneos;
397
				USER_HEADER_SEARCH_PATHS = "";
398
			};
399
			name = Release;
400
		};
401
		24416B8211C4CA220047AFDD /* Debug */ = {
402
			isa = XCBuildConfiguration;
403
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
404
			buildSettings = {
405
				COPY_PHASE_STRIP = NO;
406
				GCC_DYNAMIC_NO_PIC = NO;
407
				GCC_OPTIMIZATION_LEVEL = 0;
408
				PRODUCT_NAME = "Build & test";
409
			};
410
			name = Debug;
411
		};
412
		24416B8311C4CA220047AFDD /* Release */ = {
413
			isa = XCBuildConfiguration;
414
			baseConfigurationReference = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
415
			buildSettings = {
416
				COPY_PHASE_STRIP = YES;
417
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
418
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
419
				PRODUCT_NAME = "Build & test";
420
				ZERO_LINK = NO;
421
			};
422
			name = Release;
423
		};
424
/* End XCBuildConfiguration section */
425

426
/* Begin XCConfigurationList section */
427
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "isimulate" */ = {
428
			isa = XCConfigurationList;
429
			buildConfigurations = (
430
				1DEB921F08733DC00010E9CD /* Debug */,
431
				1DEB922008733DC00010E9CD /* Release */,
432
			);
433
			defaultConfigurationIsVisible = 0;
434
			defaultConfigurationName = Release;
435
		};
436
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "isimulate" */ = {
437
			isa = XCConfigurationList;
438
			buildConfigurations = (
439
				1DEB922308733DC00010E9CD /* Debug */,
440
				1DEB922408733DC00010E9CD /* Release */,
441
			);
442
			defaultConfigurationIsVisible = 0;
443
			defaultConfigurationName = Release;
444
		};
445
		24416B8A11C4CA520047AFDD /* Build configuration list for PBXAggregateTarget "Build & Test" */ = {
446
			isa = XCConfigurationList;
447
			buildConfigurations = (
448
				24416B8211C4CA220047AFDD /* Debug */,
449
				24416B8311C4CA220047AFDD /* Release */,
450
			);
451
			defaultConfigurationIsVisible = 0;
452
			defaultConfigurationName = Release;
453
		};
454
/* End XCConfigurationList section */
455
	};
456
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
457
}
